<?php
$language_info = array (
  'author' => 'Windy2000',
  'email' => 'windy2006@gmail.com',
  'update' => '2010-12-28',
  'for' => 'Current Version',
);

$language = array (
	'open' => '开启',
	'close' => '关闭',
	'etc' => '其他',
  'ajax_sending' => '正在发送数据',
  'original' => '原创',
  
  'page_main' => '首页',
  'page_error' => '网站出现错误，请联系<a href="mailto:%s">管理员</a>！',
  'page_update_time' => '页面更新时间',
  'page_no' => '第 %s 页',
  'page_all_news' => '全部新闻',
  'page_update' => '最新更新',
  'page_update_lastest' => '（最新 %d 篇更新）',
  
  'login_error' => '登录错误！',
  'login_error_psw' => '登录错误，错误的用户名或密码！',
  'login_error_vcode' => '校验码不正确，请重新输入！',
  'login_logout' => '您已经成功退出管理系统！',
  'login_login' => '请您登录',
  'login_nopower' => '您的权限不足，无法查看相关内容。',
  'psw_reset_err' => '原用户密码录入错误，请确认！',
  'psw_reset_err_op' => '超级管理员请在网站设置栏目更改密码！',
  
  'info_compressmode' => '压缩模式：',
  'info_compresslevel' => '压缩级别：',
  'info_compressrate' => '压缩比率：',
  'info_querycount' => '查询次数：',
  'info_exectime' => '执行时间：',
  'info_cacheuse' => '缓存模式：',
  
  'link_back' => '返 回',
  'link_prev' => '上一页',
  'link_next' => '下一页',
  
  'plugin_err_dup' => '插件 %s 已经安装，不可重复安装！',
  'plugin_err_classname' => '插件类名 %s 冲突，请核实！',
  'plugin_err_install' => '安装时出现问题：',
  'plugin_install_done' => '插件已成功安装！',
  'plugin_err_uninstall' => '卸载时出现问题：',
  'plugin_uninstall_done' => '插件已成功卸载！',
  
  'db_table' => '数据表',
  'db_database' => '数据库',
  'db_create_table' => '数据表 %s 已生成！',
  'db_create_done' => '%s %s 已生成！',
  'db_drop_done' => '%s %s 已删除！',
  'db_alter_done' => '数据表 %s 已变更！',
  'db_delete_done' => '数据表 %s 已删除 %d 条数据！',
  'db_truncate_done' => '数据表 %s 已被清空！',
  'db_insert_done' => '数据表 %s 已添加 %d 条数据！',
  'db_update_done' => '数据表 %s 已更新 %d 条数据！',
  'db_operate_done' => '数据表 %s 执行了操作（%s）！',
  
  'checkform_lenth_limit1' => '请将字符数限制在 %1 个字符以内！',
  'checkform_lenth_limit2' => '所添内容必须为 %1 个字符！',
  'checkform_lenth_limit3' => '请将字符数限制在 %1 个字符！',
  'checkform_noempty' => '您还有一些必添项目没有填充，请填写完全！',
  'checkform_err_email' => '错误的电子邮件格式，请输入合法的电子邮件地址！',
  'checkform_err_url' => '错误的网址格式，请输入合法的网址！',
  'checkform_err_digital' => '当前项目只可以填充数字！',
  'checkform_err_number' => '请填写合法的实数！',
  'checkform_err_alpha' => '当前项目只可以填写英文字母！',
  'checkform_err_word' => '当前项目只可以填写单词和数字！',
  'checkform_err_name' => '当前项目只可以填写英文字母和汉字！',
  'checkform_err_date' => '请输入合法的日期格式，如：2000-1-1 或 2000/01/01 ！',
  'checkform_err_date2' => '您所输入的日期不合法！',
  'checkform_err_time' => '请输入合法的时间格式，如：9:00 或 22:00:00 ！',
  'checkform_err_time2' => '您所输入的时间不合法！',
  'checkform_err_tel' => '请输入合法的电话号码格式，如：010-12345678 或 010-87654321-999 ！',
	'checkform_item_email' => '电子邮件（name@host.com）',
	'checkform_item_url' => '网址（http://www.host.com/...）',
	'checkform_item_digital' => '数字（0-9）',
	'checkform_item_number' => '实数（-123.456）',
	'checkform_item_alpha' => '字母（a-z）',
	'checkform_item_word' => '单词（Any Words）',
	'checkform_item_name' => '汉字（中文）',
	'checkform_item_date' => '日期（2000-01-01）',
	'checkform_item_time' => '时间（00:00:00）',
	'checkform_item_tel' => '电话（010-12345678）',
	'checkform_item_fax' => '传真（010-12345678）',
	
	'month_names_1' => '一月',
	'month_names_2' => '二月',
	'month_names_3' => '三月',
	'month_names_4' => '四月',
	'month_names_5' => '五月',
	'month_names_6' => '六月',
	'month_names_7' => '七月',
	'month_names_8' => '八月',
	'month_names_9' => '九月',
	'month_names_10' => '十月',
	'month_names_11' => '十一月',
	'month_names_12' => '十二月',
	
	'short_month_names_1' => '一',
	'short_month_names_2' => '二',
	'short_month_names_3' => '三',
	'short_month_names_4' => '四',
	'short_month_names_5' => '五',
	'short_month_names_6' => '六',
	'short_month_names_7' => '七',
	'short_month_names_8' => '八',
	'short_month_names_9' => '九',
	'short_month_names_10' => '十',
	'short_month_names_11' => '十一',
	'short_month_names_12' => '十二',

	'short_day_names_1' => '一',
	'short_day_names_2' => '二',
	'short_day_names_3' => '三',
	'short_day_names_4' => '四',
	'short_day_names_5' => '五',
	'short_day_names_6' => '六',
	'short_day_names_7' => '日',
);
?>