<?php
$language_info = array (
  'author' => 'Windy2000',
  'email' => 'windy2006@gmail.com',
  'update' => '2010-12-28',
  'for' => '0.85',
);

$language = array (
  'ajax_sending' => 'Data Sending...',
  'page_main' => 'Main',
  'page_error' => 'An error occurs, <a href="mailto:%s">contact webmaster</a> please.',
  'page_update' => 'Update time: ',
  'page_no' => 'Page %s',
  'page_update' => 'Update',
  'info_compressmode' => 'Compass Mode: ',
  'info_compresslevel' => 'Compass Level: ',
  'info_compressrate' => 'Compass rate: ',
  'info_querycount' => 'Query time: ',
  'info_exectime' => 'Execute time: ',
  'info_cacheuse' => 'Cache mode: ',
  'link_back' => 'Go Back',
  'link_prev' => 'Next Page',
  'link_next' => 'Previous Page',
  'link_next' => 'ÏÂÒ»Ò³',
  'plugin_err_dup' => 'Plugin %s has been installed before, it cannot be install twice.',
  'plugin_err_classname' => 'ClassName %s of current plugin has been used.',
  'plugin_err_install' => 'Error occurs when the installation: ',
  'plugin_install_done' => 'The plugin has been installed successfully!',
  'plugin_err_uninstall' => 'Error occurs when the uninstallation:',
  'plugin_uninstall_done' => 'The plugin has been uninstalled successfully!',
  'db_table' => 'table',
  'db_database' => 'database',
  'db_create_table' => 'table %s has been created!',
  'db_create_done' => '%s %s has been created!',
  'db_drop_done' => '%s %s has been droped!',
  'db_alter_done' => 'table %s has been changed!',
  'db_delete_done' => 'in table %s , %d lines have been deleted!',
  'db_truncate_done' => 'table %s has been truncated',
  'db_insert_done' => 'in table %s, %d lines have been added',
  'db_update_done' => 'in table %s, %d lines have been updated',
  'db_operate_done' => 'in table %s, operation of %s done!',
  'checkform_lenth_limit1' => 'Keep the input charactors within %1 !',
  'checkform_lenth_limit2' => '%1 charactors are needed!',
  'checkform_lenth_limit3' => 'Keep the input charactors within %1 !',
  'checkform_noempty' => 'Some item must be filled!',
  'checkform_err_email' => 'Wrong email format !',
  'checkform_err_url' => 'Wrong website address format !',
  'checkform_err_digital' => 'Digital only !',
  'checkform_err_number' => 'Normal numbers are needed !',
  'checkform_err_alpha' => 'English letters only !',
  'checkform_err_word' => 'Words only !',
  'checkform_err_name' => 'Words in English !',
  'checkform_err_date' => 'Keep the format like 2000-1-1 or 2000/01/01 !',
  'checkform_err_date2' => 'Wrong Date !',
  'checkform_err_time' => 'Keep the format like 9:00 or 22:00:00 !',
  'checkform_err_time2' => 'Wrong time !',
  'checkform_err_tel' => 'Normal phone number like 010-12345678 ro 010-87654321-999 !',
);
?>