<?php
$language_info = array (
  'author' => 'Windy2000',
  'email' => 'windy2006@gmail.com',
  'update' => '2010-12-28',
  'for' => '1.0',
);

$language = array (
  'open' => 'Open',
  'close' => 'Closed',
	'etc' => 'Etc',
  'ajax_sending' => 'Data Sending...',
  'original' => 'Original',
  
  'page_main' => 'Main',
  'page_error' => 'An error occurs, <a href="mailto:%s">contact webmaster</a> please.',
  'page_update_time' => 'Update',
  'page_no' => 'Page %s',
  'page_all_news' => 'All News',
  'page_update' => 'News Update',
  'page_update_lastest' => '( Lastest %d )',
  
  'login_error' => 'Error Occurs in Login',
  'login_error_psw' => 'Error Username or Password',
  'login_error_vcode' => 'Vertify Code doesn\'t match, click the image to renew£¡',
  'login_logout' => 'You have logout successfully!',
  'login_login' => 'Login Please',
  'login_nopower' => 'You have no power to view current content.',
  'psw_reset_err' => 'Orginal Password Error!',
  'psw_reset_err_op' => 'Password of System OP only can be reset in setting module of admin panel',
  
  'info_compressmode' => 'Compass Mode: ',
  'info_compresslevel' => 'Compass Level: ',
  'info_compressrate' => 'Compass rate: ',
  'info_querycount' => 'Query time: ',
  'info_exectime' => 'Execute time: ',
  'info_cacheuse' => 'Cache mode: ',
  
  'link_back' => 'Go Back',
  'link_prev' => 'Previous Page',
  'link_next' => 'Next Page',
  
  'plugin_err_dup' => 'Plugin %s has been installed before, it cannot be install twice.',
  'plugin_err_classname' => 'ClassName %s of current plugin has been used.',
  'plugin_err_install' => 'Error occurs when the installation: ',
  'plugin_install_done' => 'The plugin has been installed successfully!',
  'plugin_err_uninstall' => 'Error occurs when the uninstallation:',
  'plugin_uninstall_done' => 'The plugin has been uninstalled successfully!',
  
  'db_table' => 'table',
  'db_database' => 'database',
  'db_create_table' => 'table %s has been created!',
  'db_create_done' => '%s %s has been created!',
  'db_drop_done' => '%s %s has been droped!',
  'db_alter_done' => 'table %s has been changed!',
  'db_delete_done' => 'in table %s , %d lines have been deleted!',
  'db_truncate_done' => 'table %s has been truncated',
  'db_insert_done' => 'in table %s, %d lines have been added',
  'db_update_done' => 'in table %s, %d lines have been updated',
  'db_operate_done' => 'in table %s, operation of %s done!',
  
  'checkform_lenth_limit1' => 'Keep the input characters within %1 !',
  'checkform_lenth_limit1_2' => 'Keep %1 input characters!',
  'checkform_lenth_limit2' => '%1 characters are needed!',
  'checkform_lenth_limit3' => 'Keep the input characters within %1 !',
  'checkform_noempty' => 'Some item must be filled!',
  'checkform_err' => 'Bad format!',
  'checkform_err_email' => 'Wrong email format !',
  'checkform_err_url' => 'Wrong website address format !',
  'checkform_err_digital' => 'Digital only !',
  'checkform_err_number' => 'Normal numbers are needed !',
  'checkform_err_alpha' => 'English letters only !',
  'checkform_err_word' => 'Words only !',
  'checkform_err_name' => 'Words in English !',
  'checkform_err_date' => 'Keep the format like 2000-1-1 or 2000/01/01 !',
  'checkform_err_date2' => 'Wrong Date !',
  'checkform_err_time' => 'Keep the format like 9:00 or 22:00:00 !',
  'checkform_err_time2' => 'Wrong time !',
  'checkform_err_tel' => 'Normal phone number like 010-12345678 ro 010-87654321-999 !',
  'checkform_item_email' => 'Email Only(name@host.com)',
  'checkform_item_url' => 'URL Only(http://www.host.com/...)',
  'checkform_item_digital' => 'Digital Only(0-9)',
  'checkform_item_number' => 'Number Only(-123.456)',
  'checkform_item_alpha' => 'Alphabet Only(a-z)',
  'checkform_item_word' => 'Words Only(Any Words)',
  'checkform_item_name' => 'Chinese characters Only',
  'checkform_item_date' => 'Regular Date(2000-01-01)',
  'checkform_item_time' => 'Regular Time(00:00:00)',
  'checkform_item_tel' => 'Telephone Number(010-12345678)',
  'checkform_item_fax' => 'Fax Number(010-12345678)',
	
	'month_names_1' => "January",
	'month_names_2' => "February",
	'month_names_3' => "March",
	'month_names_4' => "April",
	'month_names_5' => "May",
	'month_names_6' => "June",
	'month_names_7' => "July",
	'month_names_8' => "August",
	'month_names_9' => "September",
	'month_names_10' => "October",
	'month_names_11' => "November",
	'month_names_12' => "December",

	'short_month_names_1' => "Jan",
	'short_month_names_2' => "Feb",
	'short_month_names_3' => "Mar",
	'short_month_names_4' => "Apr",
	'short_month_names_5' => "May",
	'short_month_names_6' => "Jun",
	'short_month_names_7' => "Jul",
	'short_month_names_8' => "Aug",
	'short_month_names_9' => "Sep",
	'short_month_names_10' => "Oct",
	'short_month_names_11' => "Nov",
	'short_month_names_12' => "Dec",


	'short_day_names_1' => "Sun",
	'short_day_names_2' => "Mon",
	'short_day_names_3' => "Tue",
	'short_day_names_4' => "Wed",
	'short_day_names_5' => "Thu",
	'short_day_names_6' => "Fri",
	'short_day_names_7' => "Sat",
);
?>