<?php
$language = array(
	"plugin_news_snatch_title_rule" => "文章抓取规则列表",
	"plugin_news_snatch_title_rule_add" => "添加文章抓取规则",
	"plugin_news_snatch_title_rule_edit" => "编辑文章抓取规则",
	"plugin_news_snatch_title_snatch" => "文章采集",
	"plugin_news_snatch_title_import" => "批量导入采集文章",
	"plugin_news_snatch_title_news" => "已抓取文章列表",
	"plugin_news_snatch_title_news_edit" => "编辑已抓取文章",
	"plugin_news_snatch_rule_add" => "添加采集规则",
	"plugin_news_snatch_rule_edit" => "编辑采集规则",
	"plugin_news_snatch_rule_delete" => "删除采集规则",
	"plugin_news_snatch_rule_import" => "导入采集规则",
	"plugin_news_snatch_rule_export" => "导出采集规则",
	"plugin_news_snatch_news_import" => "导入采集文章",
	"plugin_news_snatch_news_edit" => "编辑采集文章",
	"plugin_news_snatch_news_delete" => "删除采集文章",
	"plugin_news_snatch_news_truncate" => "清空采集文章",
	"plugin_news_snatch_snatch" => "采集文章",
	"plugin_news_snatch_import" => "导入文章",
	"plugin_news_snatch_interrupt" => "其他抓取进程正在运行，请稍候再试！<a href=\"cache/snatch.html\" target=\"_blank\">查看</a>",
	"plugin_news_snatch_info_snatching" => "正在获取第 %d 页信息：",
	"plugin_news_snatch_info_snatch_list" => "成功获取第 %d/%d 页列表数据！",
	"plugin_news_snatch_info_snatch_failed" => "获取失败！",
	"plugin_news_snatch_info_snatch_page" => "成功获取 %d 页文章",
	"plugin_news_snatch_info_snatch_error" => "文章获取失败，请检测抓取规则！",
	"plugin_news_import_interrupt" => "其他导入进程正在运行，请稍候再试！<a href=\"cache/import.html\" target=\"_blank\">查看</a>",
	"plugin_news_import_start" => "开始导入文章",
	"plugin_news_import_succeed" => "导入成功！",
	"plugin_news_import_failed" => "已存在！",
	"plugin_news_import_done" => "成功导入 %d 篇文章！",
);
?>