<?php
$language = array(
	"plugin_news_snatch_title_rule" => "Snatch Rule List",
	"plugin_news_snatch_title_rule_add" => "Add New Snatch Rule",
	"plugin_news_snatch_title_rule_edit" => "Edit Snatch Rule",
	"plugin_news_snatch_title_snatch" => "Snatched News",
	"plugin_news_snatch_title_import" => "Import Snatched News in Batch",
	"plugin_news_snatch_title_news" => "Snatched News List",
	"plugin_news_snatch_title_news_edit" => "Edit Snatched News",
	"plugin_news_snatch_rule_add" => "Add Snatch Script	",
	"plugin_news_snatch_rule_edit" => "Edit Snatch Script	",
	"plugin_news_snatch_rule_delete" => "Delete Snatch Script	",
	"plugin_news_snatch_news_import" => "Import Snatched Article",
	"plugin_news_snatch_news_edit" => "Edit Snatched Article",
	"plugin_news_snatch_news_delete" => "Delete Snatched Article",
	"plugin_news_snatch_news_truncate" => "Truncate Snatched Article",
	"plugin_news_snatch_snatch" => "Snatch Article",
	"plugin_news_snatch_import" => "Import Article",
	"plugin_news_snatch_interrupt" => "There is another snatch process is running, try again later please. (<a href=\"cache/snatch.html\" target=\"_blank\">Check</a>)",
	"plugin_news_snatch_info_snatching" => "Snatching page %d: ",
	"plugin_news_snatch_info_snatch_list" => "Page %d/%d has been snatched!",
	"plugin_news_snatch_info_snatch_failed" => "Snatch Failed!",
	"plugin_news_snatch_info_snatch_page" => "Total %d Pages has been snatched!",
	"plugin_news_snatch_info_snatch_error" => "Snatch failed, check the script please!",
	"plugin_news_import_interrupt" => "There is another import process is running, try again later please. (<a href=\"cache/import.html\" target=\"_blank\">Check</a>)",
	"plugin_news_import_start" => "Article Import Start",
	"plugin_news_import_succeed" => "has been imported!",
	"plugin_news_import_failed" => "was exist.",
	"plugin_news_import_done" => "Total %d articles has been imported!",
);
?>