<?php
$language = array(
	"plugin_survey_delete" => "删除调查",
	"plugin_survey_delete_item" => "删除调查项目",
	"plugin_survey_add" => "添加调查",
	"plugin_survey_add_item" => "添加调查项目",
	"plugin_survey_edit" => "修改调查",
	"plugin_survey_title" => "调查维护",
	"plugin_survey_error" => "不存在相关调查",
	"plugin_survey_user" => "参与用户",
	"plugin_survey_user_items" => "用户,投票",
	"plugin_survey_import" => "导入调查项目",
	"plugin_survey_export" => "导出调查项目",
	"plugin_survey_export_title" => "投票情况",
	"plugin_survey_export_items" => "索引,分类,标题,图片,网址,票数",
	"plugin_survey_empty" => "清空投票项目",
	"plugin_survey_select_0" => "不限",
	"plugin_survey_select_1" => "单选",
	"plugin_survey_select_2" => "限选 %d 项",
	"plugin_survey_expire_1" => "永久",
	"plugin_survey_expire_2" => " 天",
	"plugin_survey_info_expire" => "当前投票已经过期，感谢支持！",
	"plugin_survey_info_nopower" => "您的用户权限不足，无法参与当前投票！",
	"plugin_survey_info_overlimit" => "选票数量大于允许数量，请检查！",
	"plugin_survey_info_voted" => "您已经投过票了！",
	"plugin_survey_info_done" => "您已经成功投票！",
	"plugin_survey_info_chooseone" => "请至少选择一项后再提交！",
	"plugin_survey_info_selection" => "限选 %1 项",
);
?>