<?php
$language = array(
	"plugin_survey_delete" => "Delete Survey",
	"plugin_survey_delete_item" => "Delete Survey Item",
	"plugin_survey_add" => "Add Survey",
	"plugin_survey_add_item" => "Add Survey Item",
	"plugin_survey_edit" => "Edit Survey",	
	"plugin_survey_title" => "Survey Manager",
	"plugin_survey_error" => "Record Missing",
	"plugin_survey_user" => "Vote User",
	"plugin_survey_user_items" => "User,Vote",
	"plugin_survey_import" => "Import Survey Item",
	"plugin_survey_export" => "Export Survey Item",
	"plugin_survey_export_title" => "Vote Information",
	"plugin_survey_export_items" => "IDX,Catalog,Item,Image,URL,Votes",
	"plugin_survey_empty" => "Reset Survey Database",
	"plugin_survey_select_0" => "No Limit",
	"plugin_survey_select_1" => "Radio",
	"plugin_survey_select_2" => "The allowed number of vote is %d ",
	"plugin_survey_expire_1" => "No Limit",
	"plugin_survey_expire_2" => " Days",
	"plugin_survey_info_expire" => "Current survey has been expired, thx for support!",
	"plugin_survey_info_nopower" => "You have no power to vote!",
	"plugin_survey_info_overlimit" => "The number of votes greater than the allowed number.",
	"plugin_survey_info_voted" => "You have voted before!",
	"plugin_survey_info_done" => "You have voted successfully!",
	"plugin_survey_info_chooseone" => "Check one item at least please!",
	"plugin_survey_info_selection" => "The allowed number of vote is %1 ",
);
?>